FROM node:10.15

ENV APP_ROOT /src

ARG HOST
ARG SECRET_KEY
ARG API_VERSION
ARG PUBLIC_API_URL
ARG SINGLE_USERNAME
ARG SINGLE_PASSWORD

ENV HOST ${HOST}
ENV SECRET_KEY ${SECRET_KEY}
ENV API_VERSION ${API_VERSION}
ENV PUBLIC_API_URL ${PUBLIC_API_URL}
ENV SINGLE_USERNAME ${SINGLE_USERNAME}
ENV SINGLE_PASSWORD ${SINGLE_PASSWORD}

RUN mkdir ${APP_ROOT}
WORKDIR ${APP_ROOT}

COPY ./frontend ${APP_ROOT}

RUN npm install

RUN npm run build
