version: '3'

services:
  nuxt: # frontend
    image: frontend_mwe
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
      args:
        SECRET_KEY: ${SECRET_KEY}
        API_VERSION: ${API_VERSION}
        PUBLIC_API_URL: ${PUBLIC_API_URL}
        SINGLE_USERNAME: ${SINGLE_USERNAME}
        SINGLE_PASSWORD: ${SINGLE_PASSWORD}

    restart: always
    ports:
      - "3000:3000"
    command: "npm run start"
    env_file:
      .env
    environment:
      - HOST

  flask: # backend
    image: backend_mwe
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    command: bash deploy.sh
    environment:
      - REDIS_URL
      - PYTHONPATH
      - API_VERSION
      - SECRET_KEY
    expose:
      - '9061'
    ports:
      - '9061:9061'
    depends_on:
      - redis

  worker:
    image: backend_mwe
    command: python3 manage.py runworker
    depends_on:
      - redis
    environment:
      - REDIS_URL
      - PYTHONPATH
      - API_VERSION
      - SECRET_KEY

  redis: # for workers
    image: redis:5.0.3-alpine
    expose:
      - '6379'
    ports:
      - "6379:6379"

  tf:
    image: tensorflow/serving:latest
    environment:
      MODEL_BASE_PATH: /models/serving
      MODEL_NAME: toy
    volumes:
      - ./models:/models
    expose:
      - '8501'
    ports:
      - "8501:8501"
